<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/light_blue_edittext_style"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor_color_white"
        android:hint="Start typing ..."
        android:scrollbars="vertical" />

</LinearLayout>