# HTK-Android-App

./: README.md
htk-android-app-master/htk-android-app-master/app/: build.gradle  google-services.json
htk-android-app-master/htk-android-app-master/app/src/androidTest/java/com/htk/consumerapp/: ExampleInstrumentedTest.java
htk-android-app-master/htk-android-app-master/app/src/main/: AndroidManifest.xml
htk-android-app-master/htk-android-app-master/app/src/main/java/com/htk/consumerapp/: AccountFragment.java  AccountSettings.java  AdapterAppointments.java  AdapterReports.java  AppointmentFragment.java  Constants.java  Dashboard.java  DatabaseHelper.java  DoctorVisit.java  ForgotPassword.java  HomeActivity.java  LaboratoryVisit.java  LocationActivity.java  LoginActivity.java  MailService.java  NursingCare.java  OffersPackages.java  PhysiotherapistVisit.java  ReportsAdapter.java  ResultFragment.java  SaveUser.java  SignupActivity.java  SplashActivity.java  SplashScreen1.java  SplashScreen2.java  SplashScreen3.java  TestActivity.java  Upload.java  WellnessTreatments.java
htk-android-app-master/htk-android-app-master/app/src/main/res/drawable/: cursor_color.xml  cursor_color_white.xml  darkblue_text_color.xml  darkbue_button_style.xml  dropdownborder.xml  home_icons_style.xml  light_blue_button_style.xml  light_blue_edittext_style.xml  roundbutton_blue.xml  white_edittext_style.xml  white_text_color.xml  white_text_style2.xml
htk-android-app-master/htk-android-app-master/app/src/main/res/layout/: activity_dashboard.xml  activity_doctor_visit.xml  activity_forgot_password.xml  activity_home.xml  activity_laboratory_visit.xml  activity_location.xml  activity_login.xml  activity_nursing_care.xml  activity_offers_packages.xml  activity_physiotherapist_visit.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen1.xml  activity_splash_screen2.xml  activity_splash_screen3.xml  activity_test.xml  activity_wellness_treatments.xml  custom_dialog.xml  fragment_account.xml  fragment_appointment.xml  fragment_appointments.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  fragment_result.xml  password_dialog.xml  row_appointments.xml  row_reports.xml
htk-android-app-master/htk-android-app-master/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu_bar.xml
htk-android-app-master/htk-android-app-master/app/src/main/res/navigation/: mobile_navigation.xml
htk-android-app-master/htk-android-app-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
htk-android-app-master/htk-android-app-master/app/src/test/java/com/htk/consumerapp/: ExampleUnitTest.java
(+10 files in other folders)
